spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db?useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=ticket

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ewisms@gmail.com
spring.mail.password= ewis_123
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true